<html>
<head>
  <title>popup box</title>
  <style>
    *{
      margin:0px;
      padding:0px;
      box-sizing:border-box;
      font-family:sans-serif;
    }
    body{
      width:100%;
      height:100%;
      display:flex;
      justify-content:center;
      align-items:center;
      background:yellow;
      border:3px solid red;
    }
    input {
      width:150px;
      height:40px;
      cursor:pointer;
      position:relative;  /* position:relative="wall/sevaru,absolute="poster in wall */

    }
    input::before{
      content:"open";
      position:absolute;
      font-size: 1.1em;
      width:100%;
      height:100%;
      display:flex;
      justify-content: center;
      align-items:center;
      background-color:#7900ff;
      box-shadow:0px 20px 20px rgba(0,0,0,0.096);
      color:white;
      border-radius:10px;
    }
    .example {
      position:absolute;
      width:250px;
      height:150px;
      background:#7900ff;
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      color:white;
      border-radius:10px;
      z-index:10;
      clip-path:polygon(0 50%,100% 50%,100% 50%,0 50%);
      transition:.4s ease-in;
    }
    p{
      font-size:1.2em;
      margin:10px;
    }
    label {
      width:150px;
      height:40px;
      background:white;
      color:black;
      display:flex;
      justify-content:center;
      align-items:center;
      border-radius:10px;
        box-shadow:0px 20px 20px rgba(0,0,0,0.096);
      cursor:pointer;
    }
    input:checked~.example{
      clip-path:polygon(0 0, 100% 0,100% 100%,0 100%);
    }

  </style>
</head>
<body>
  <input type="checkbox" id="btn">
  <div class="example">
    <p>hey guys, how r u?</p>
    <label for="btn">close</label>
    </div>
</body>
</html>
